<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <body>
    <form action="join.html" method="get">
      <!-- method get으로 보내면 주소창에 뜸..get/post -->
      <div>id : <input type="text" name="id" placeholder="아이디를 입력하세요." /></div>
      <div>
        password :
        <input type="password" name="password" placeholder="패스워드를 입력하세요." />
      </div>
      <div>
        <span> <label for="male">남자</label> <input type="radio" id="male" name="gender" value="male" /> </span>
        <span> <label for="female">여자</label> <input type="radio" id="female" name="gender" value="female" checked /> </span>
        <!-- name이 같으면 하나의 선택만 받는다 -->
      </div>
        <!-- prettier-ignore -->
        <span>
          <label>
          바둑 <input type="checkbox" id="go" name="hobby" value="바둑" /> 
          </label>
        </span>
        <span>
          <label>
            낚시 <input type="checkbox" id="fishing" name="hobby" value="낚시" /> 
          </label>
        </span>
        <span><label for="tennis">테니스</label><input type="checkbox" id="tennis" name="hobby" value="테니스" /> </span>
        <span><label for="movie">영화</label> <input type="checkbox" id="movie" name="hobby" value="영화" /></span>
        <!-- checkbox는 여러개 선택 가능 -->
      </div>
      <div>
        <input type="email" name="email">
      </div>
      <div>
        <input type="date" />
      </div>
      <div>
        <input type="file" />
      </div>
      <div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div>
        <select name="" id="">
          <option value="010"></option>
          <option value="011"></option>
          <option value="016"></option>
          <option value="017"></option>
          <option value="018"></option>
        </select>
      </div>
      <button>join</button>
    </form>
  </body>
</html>
