<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello html</title>
  </head>
  <h1>Hello Html</h1>
  <h2>Hello Html</h2>
  <h3>Hello Htm l</h3>
  <h4>Hello Html</h4>
  <h5>Hello Html</h5>
  <h6>Hello Html</h6>
  <!-- 줄은 alt+shift+위아래 방향키로 복사할 수 있음 -->
  <!-- h태그는 문서의 제목 -->
  <!-- h태그는 6까지 쓸 수 있음(점점 작아짐) -->

  <a href="http://www.daum.net" target="_blank">다음</a>
  <a href="http://www.naver.com" target="_blank">네이버</a>
  <a href="http://www.hometax.go.kr" target="_blank">국세청 환급</a>
  <a href="https://www.google.com/" target="_blank">구글</a>
  <a href="profile.html" target="_blank">profile</a>
  <p>본문을 마킹하는 태그입니다.</p>
  <!-- a는 하이퍼링크를 걸어주는 태그 -->

  <a href="http://www.gith.co.kr" target="_blank">
    <img src="../images/top_logo.png" alt="글로벌아이티 로고" />
  </a>
  <!-- .하나 찍으면 현재 폴더 ..는 한단계 더 올라감 ...도 가능 -->
  <!-- . 하나는 생략가능 -->
  <!-- 이미지가 다른 폴더에 있으므로 .. -->
  <!-- 이미지 없거나 깨졌을때 대신해서 alt내용 띄어줌 -->
  <!-- img 태그는 닫는 태그가 따로 없다 -->
  <!-- 태그의 보여지는 속성에 따라 block형 태그가 있고
    inline형 태그가 있다. -->
</html>
