<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인천 서구, 바닥 찍었나…거래량 2배 늘고 2억 뛴 거래도</title>
  </head>

  <body>
    <h1><img src="../images/logo_daum.png" alt="다음뉴스" /></h1>
    <h2>인천 서구, 바닥 찍었나…거래량 2배 늘고 2억 뛴 거래도</h2>
    <p>홍세희 기자 | 입력 2023. 5. 10. 11:40</p>
    <!-- 글자의 단락을 p태그로 사용함 -->
    <p>
      <strong>기사내용 요약</strong> <br /><br />
      3월 거래량 659건, 인천 전체의 24.6% <br />
      청라 '한양수자인' 한 달만 약 2억 상승
      <!-- 줄바꿈 -> <br> -->
    </p>
    <figure>
      <img src="../images/img.jpg" alt="인천 서구 아파트" />
      <figcaption>검단신도시 아파트 단지 모습. 뉴시스 자료사진.</figcaption>
    </figure>
    <!-- 영역을 나타낼때 div -->
    <div style="width: 640px">
      <!-- 너비를 정해 줄바꿈    -->
      <p>
        [서울=뉴시스] 홍세희 기자 = 지난해 집값이 급락한 인천 부동산 시장이 규제
        완화 이후 거래량이 늘고, 아파트 매매가격이 상승 전환된 것으로 나타났다.
      </p>
      <p>
        특히 서구 아파트 거래량은 집값 하락이 본격화되기 전인 2021년 수준까지
        근접했고, 주요 단지에서 기존 거래 대비 가격이 오른 상승 거래가 이어지고
        있다.
      </p>
      <p>
        10일 한국부동산원에 따르면 올해 3월 인천 아파트 매매거래량은 2678건으로
        나타났다. 이 중 서구 거래량이 659건으로 전체의 24.6%를 차지했다. 3월
        인천에서 거래된 아파트 4채 중 한 채가 서구에서 이뤄진 것이다.
      </p>
      <p>
        서구 아파트 거래량은 집값 하락이 본격화되기 전인 2021년 월평균
        거래량(707건)에 근접했다. 올해 서구 거래량은 1월 246건에서 2월 477건으로
        늘었고, 3월에는 659건으로 증가했다.
      </p>
      <p>
        아파트 매매가격도 인천에서 가장 먼저 상승 전환됐다. 부동산원에 따르면
        서구 아파트 매매가격은 4월 둘째 주(10일 기준) 인천 8개 자치구 중 가장
        먼저 상승 전환되면서 0.12% 오른 뒤 이달 첫째 주까지 4주 연속 상승세를
        이어가고 있다.
      </p>
      <p>
        주요 단지에서는 최고 2억원 가량 오른 실거래도 등장했다. 국토교통부
        실거래가 공개시스템에 따르면 서구 청라국제도시 대장주로 꼽히는
        '청라국제금융단지 한양수자인레이크블루' 전용 84.39㎡는 올해 2월
        6억4300만원(15층)에 거래됐는데 3월 ▲8억3700만원(26층) ▲8억500만원(30층)
        4월 ▲8억1400만원( 24층) 등으로 2억원 가까이 올랐다.
      </p>
      <p>
        검단신도시 '3대장' 중 한 곳인 원당동 '호반써밋1차' 전용 84.89㎡는
        규제완화가 본격화되기 전인 지난해 10월 4억5000만원에 매매됐지만 올해
        4월에는 같은 면적이 6억7000만원에 손바뀜 됐다.
      </p>
      <p>
        이달부터 아파트 분양권 전매제한이 완화된 가운데 분양권 거래량도 늘었다.
        부동산원에 따르면 지난해 4분기 서구 분양권 전매는 총 751건이었는데 올해
        1분기에는 1077건으로 증가했다.
      </p>
      <p>
        가정동 A공인중개업소 관계자는 "루원시티는 규제 완화 이후 분양권 매수
        문의가 늘었고, 거래량도 눈에 띄게 증가했다"며 "작년만 해도
        무피(프리미엄이 없는) 분양권이 상당했지만 최근에는 1억원 가량 프리미엄이
        붙은 매물도 많다"라고 밝혔다.
      </p>
      <p>
        이같은 시장 분위기 전환은 정부의 전방위적인 부동산 규제 완화 영향이
        크다. 정부는 지난해 9월 서구를 투기과열지구에서 해제한 데 이어 11월
        조정대상지역에서도 해제했다. 이에 따라 비규제 지역이 된 인천에서는
        대출과 세제 등의 규제 수위가 한층 낮아졌다.
      </p>
      <p>
        또 지난해 인천의 집값이 큰 폭으로 떨어진 것에 대한 기저 효과와 집값이
        바닥에 근접했다는 인식이 더해지면서 실수요는 물론 투자 수요까지 유입되고
        있다는 분석이다.
      </p>
      <p>
        다만 인천은 내년까지 아파트 입주 물량이 많아 향후 집값 향배에 변수로
        작용할 전망이다.
      </p>
      <p>
        올해 인천의 입주 예정 물량은 4만9037가구에 달하고, 내년에도
        3만1639가구가 입주 예정이다. 지난해에 이어 올해도 4만 가구 이상의 입주
        물량이 쏟아지면서 집값 하방 압력으로 작용할 것으로 보인다.
      </p>
    </div>
  </body>
</html>
