<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
  </head>
  <body>
    <h1 style="color: red; font-size: 48px">profile</h1>
    <a
      href="hello.html"
      style="color: #ff00cc; font-size: 24px; text-decoration: none"
      >hello</a
    >
    <!-- 색상은 16진수를 통해 표현 -->

    <ul>
      <li>
        팝
        <ol>
          <li>abcd</li>
          <li>efgh</li>
          <li>ijkl</li>
        </ol>
      </li>

      <li>
        힙합
        <ol>
          <li>힙합01</li>
          <li>힙합02</li>
          <li>힙합03</li>
        </ol>
      </li>
      <li>트로트</li>
      <li>락</li>
    </ul>

    <ol>
      <li>ssg</li>
      <li>lg</li>
      <li><a href="">두산</a></li>
    </ol>
    <!-- ol, ul 안에는 li만 있어야함 -->
    <!-- li태그는 단독으로 사용 불가 -->
    <!-- 순서있으면 ol(order list) , 순서없으면 ul -->
  </body>
</html>
