<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      "이정후 번트? 나도 아주 당황스럽다" 길잃은 야구천재…뜨거운 포효, 2번은 없었다
      [잠실피플]
    </title>
  </head>
    <h1>
      <img
        src="https://t1.daumcdn.net/media/common/newsview_2021/pc/rtn/logo_daum.png"
      />
    </h1>
    <h2>
        "이정후 번트? 나도 당황스럽다" 길잃은 야구천재…뜨거운 포효, 2번은 없었다
      [잠실피플]</h2>
      <p>
        김영록입력 2023. 5. 10. 13:51
      </p>
      <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/10/SpoChosun/20230510135158666pkug.jpg">
    <p>
        <div style="width: 655px;">
            2023 KBO리그 키움 히어로즈와 LG 트윈스의 경기가 9일 잠실야구장에서 열렸다. 7회초 2사 1,2루 키움 이정후가 2타점 2루타를 치고 3루까지 진루하며 환호하고 있다. 잠실=허상욱 기자wook@sportschosun.com/2023.05.09/
                </p><br>
                <p>
            [잠실=스포츠조선 김영록 기자] 오랜 갈증을 푼, 모처럼 뜨거운 포효였다. 하지만 2번째는 없었다.
                </p>
                <p>2017년 데뷔한 이정후(키움 히어로즈)의 통산 타율은 3할3푼8리다. 6년 연속 3할 타율 아래로 떨어진 적이 없다. 지난해에는 타격 5관왕에 시즌 MVP까지 거머쥐었다.</p>
                <p>하지만 올해는 고난의 연속이었다. 5월 초순에도 타율이 2할2푼2리(117타수 26안타)에 그치고 있다. OPS(출루율+장타율)도 다시 0.6대로 떨어졌다.</p>
                <p>"걱정할 선수가 아니"라던 홍원기 키움 감독의 태도도 조금 바뀌었다. 5월부터 이정후는 리드오프로 기용되고 있다. 사령탑의 답답함이 엿보인다.</p>
                <p>9일 LG 트윈스전을 앞두고 만난 홍 감독은 "새롭게 시작한다는 의미다. 보다 많은 타석을 뛰면서 많이 출루해주길 바랐다"고 설명했다. 이어 3번 복귀 여부에 대해서는 "기록이 좀더 올라오고, 선수들의 전반적인 역할 분담이 이뤄졌을 때 타순 변경을 고려하겠다. 여지는 남겨뒀다"고 덧붙였다.</p>
                <p>
            이정후는 4월 중순까지만 해도 자신감이 넘쳤다. "내겐 문제가 없다. 운이 따르지 않고, 시프트에 걸리고 있을 뿐이다. 항상 있었던 부진이 시즌 초에 오는 바람에 눈에 띄는 것"이라고 설명했다. "시프트를 피하는 건 의미가 없다. 뚫어내야한다"고 말하는가 하면, 강병식 타격코치의 2군행에 미안한 마음을 전하기도 했다.
                </p>
                <img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/10/SpoChosun/20230510135158885hcec.jpg">
                <p>
            2023 KBO리그 키움 히어로즈와 LG 트윈스의 경기가 9일 잠실야구장에서 열렸다. 7회초 2사 1,2루 키움 이정후가 2타점 2루타를 치고 질주하고 있다. 잠실=허상욱 기자wook@sportschosun.com/2023.05.09/
                </p><br>
                <p>이젠 마음이 급해졌다. 천하의 이정후가 기습번트를 대는가 하면, 시프트의 빈 자리를 노리는 타격도 나온다. 풀스윙을 하면서도 선구안이 좋고, 헛스윙이 없기로 유명했던 그가 높은공을 헛치는 모습도 늘었다.</p>
                <p>지난 시즌 종료 후 메이저리그 진출에 대비해 바꾼 타격폼이 문제라는 지적도 있다. WBC(월드베이스볼클래식) 후유증, 미국 진출을 앞둔 부담감도 원인으로 꼽힌다.</p>
                <p>홍 감독은 "타격폼이 문제인지는 본인만 알 것"이라고 선을 그었다. 다만 "뭔가 문제가 있다는게 기록으로 나온다. 타격폼 때문인지, 심리적인 문제인지는 본인이 판단할 거다. 스윙 스피드나 타구 속도 같은 데이터는 예년과 별 차이가 없다. 좀더 시간이 주어지면 기록이 따라가지 않겠나"라고 거듭 강조했다. 그는 "번트를 댄 건 좀 당황스럽긴 했다. 나도 거의 처음 보는 모습"이라는 속내도 내비쳤다.</p>
                <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/10/SpoChosun/20230510135159089veyn.jpg">
                <p>
            2023 KBO리그 키움 히어로즈와 LG 트윈스의 경기가 9일 잠실야구장에서 열렸다. 9회초 2사 1,2루 키움 이정후가 외야 플라이로 물러난 후 아쉬워하고 있다. 잠실=허상욱 기자wook@sportschosun.com/2023.05.09/
                </p>
                <p>이날도 무딘 방망이가 이어지는듯 했다. 1회초 첫 타석에는 파울을 치며 볼넷을 골라냈다. 하지만 2번째 타석에는 이용규의 선제 2타점 3루타로 끓어오른 분위기를 좌익수 뜬공으로 식혔고, 5회에는 삼진으로 물러났다.</p>
                <p>2-2로 맞선 7회초에는 달랐다. 2사 1,2루의 찬스, 이정후는 볼카운트 2-2에서 LG 필승조 이정용의 145㎞ 직구를 통타, 우익선상 2타점 2루타를 만들어냈다. 주자 두 명이 재빠르게 홈을 밟았고, 2루에서 멈췄던 이정후는 홈송구를 확인한 뒤 3루까지 내달려 세이프됐다. 모처럼 주먹을 불끈 쥐며 뜨겁게 포효했다.</p>
                <p>기쁨은 잠시였다. 키움은 8회말 LG 박동원에게 동점 투런포를 허용했다.</p>
                <img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202305/10/SpoChosun/20230510135159325tcil.jpg">
                <p>
            2023 KBO리그 키움 히어로즈와 LG 트윈스의 경기가 9일 잠실야구장에서 열렸다. 5회초 키움 이정후가 삼진으로 물러나고 있다. 잠실=허상욱 기자wook@sportschosun.com/2023.05.09/
                </p>
                <p>그리고 9회초, 다시한번 이정후에게 기회가 왔다. 2사 후 이용규의 안타와 임지열의 몸에맞는볼로 2사 1,2루, 타석에 이정후가 섰다. 투수는 신인 박명근. 어린 나이에도 염경엽 LG 감독이 '마무리 후보'로 언급할 만큼 담대한 선수다.</p>
                <p>이정후는 중견수 쪽 잘 맞은 타구를 날렸지만, 125m 잠실 펜스는 너무 멀었다. 담장 바로 앞에서 잡힌 아쉬운 타구. 작년이었다면 좀더 호쾌한 결과가 나왔을까. 키움은 이어진 연장 10회말, LG 신민재에게 끝내기 안타를 허용하며 5연패에 빠졌다.</p>
                <p>조금씩 타격감을 되찾고 있다는게 위안이다. 키움 타선은 지난해보다 한층 약화된 모양새. 이정후의 어깨가 더욱 무겁다.</p>
        </div>

  </body>
</html>
